token literal names:
null
null
null
null
null
'='
'<>'
'!='
'<'
'<='
'>'
'>='
','
'*'
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
AND
EQUAL
NOT_EQUAL1
NOT_EQUAL2
LT
LE
GT
GE
COMMA
STAR
STRING
NUMBER
IDENTIFIER
WS

rule names:
parse
sqlStatement
selectStatement
selectElements
tableSources
whereClause
expression
predicate
comparisonOperator
value
columnName
tableName


atn:
[4, 1, 17, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 66, 8, 6, 10, 6, 12, 6, 69, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 5, 11, 1, 0, 14, 15, 76, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 2, 0, 0, 36, 39, 3, 8, 4, 0, 37, 38, 5, 3, 0, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 51, 5, 13, 0, 0, 42, 47, 3, 20, 10, 0, 43, 44, 5, 12, 0, 0, 44, 46, 3, 20, 10, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 57, 3, 22, 11, 0, 53, 54, 5, 12, 0, 0, 54, 56, 3, 22, 11, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 12, 6, 0, 61, 11, 1, 0, 0, 0, 62, 67, 3, 14, 7, 0, 63, 64, 5, 4, 0, 0, 64, 66, 3, 14, 7, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 3, 16, 8, 0, 72, 73, 3, 18, 9, 0, 73, 15, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 16, 0, 0, 79, 21, 1, 0, 0, 0, 80, 81, 5, 16, 0, 0, 81, 23, 1, 0, 0, 0, 6, 27, 39, 47, 50, 57, 67]